# rpg-npc-generator

./: .codenvy.json  .dockerignore  .gitignore  .gitmodules  .travis.yml  DIAGRAMS.MD  FEATURE-REQUEST_LIST.md  LICENSE  README.md  RELEASE.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: android-test.main.kts  android-test.yaml  android-test.yml  detekt.main.kts  detekt.yaml  instrumented-tests.main.kts  instrumented-tests.yaml  release-drafter.main.kts  release-drafter.yaml  release.main.kts  release.yaml  tests.main.kts  tests.yaml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle  build.gradle.kts  bump_version.sh  detekt-config.yml  google-services.json  keystore.properties.secret  keystore.secret  proguard-rules.pro  version.properties
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/assets/txts/: motivations.txt  professions.txt
app/src/androidTest/assets/yaml/: racesAndSubraces.yaml
app/src/androidTest/java/com/example/rpgnpcgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kerooker/rpgcharactergenerator/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/kerooker/rpgnpcgenerator/: ExampleInstrumentedTest.kt
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/txts/: childprofessions.txt  motivations.txt  nameList.txt  nicknames.txt  traits.txt
app/src/main/assets/yaml/: racesAndSubraces.yaml
app/src/main/cpp/: CMakeLists.txt  sd_jni.cpp
app/src/main/java/com/example/rpgnpcgenerator/: MainActivity.kt
app/src/main/java/me/kerooker/advertiser/: AdInfoFiler.java  Advertiser.java
app/src/main/java/me/kerooker/characterinformation/: Age.java  Character.java  Gender.java  GenericInformation.java  Information.java  Language.java  Motivation.java  Name.java  Npc.java  PersonalityTraits.java  Priority.java  Profession.java  Race.java  Sexuality.java
app/src/main/java/me/kerooker/enums/: Age.java  Gender.java  Language.java  Priority.java  Sexuality.java
app/src/main/java/me/kerooker/generatednpcs/: GeneratedNpcsActivity.java  OpenNpcActivity.java
app/src/main/java/me/kerooker/rpgcharactergenerator/: AboutActivity.java  GeneratedNpcsActivity.java  MainActivity.java
app/src/main/java/me/kerooker/rpgnpcgenerator/: MainActivity.kt  RpgNpcGeneratorApplication.kt
app/src/main/java/me/kerooker/textmanagers/: TxtReader.java  YamlReader.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: mynpcs_individual_edit_text_color.xml
app/src/main/res/drawable/: camera.xml  cancel_changes.xml  delete_icon.xml  delete_icon_red.xml  edit_pencil.xml  ic_add_circle_primary_color_24dp.xml  ic_remove_circle_red_24dp.xml  ic_save_24dp.xml  ic_twenty_sided_dice.xml  portrait_placeholder.xml  save_button.xml  simple_black_border.xml
app/src/main/res/layout/: activity_about.xml  activity_generated_npcs.xml  activity_main.xml  activity_open_npc.xml  box_npcs.xml  fragment_my_npcs.xml  loading_layout.xml  mynpcs_fragment.xml  mynpcs_individual_fragment.xml  mynpcs_individual_list.xml  mynpcs_individual_list_element.xml  randomnpc_element_list_view.xml  randomnpc_element_list_view_item.xml  randomnpc_element_view.xml  randomnpc_fragment.xml
app/src/main/res/menu/: generated_activity_action_bar.xml  main_bottom_nav.xml  menu_bottom_nav.xml  mynpcs_individual_editmode_item_menu.xml  mynpcs_individual_viewmode_item_menu.xml  open_npc_action_bar.xml  randomnpc_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: npc_child_professions.txt  npc_motivations.txt  npc_nicknames.txt  npc_professions.txt
app/src/main/res/raw-es/: como traducir  npc_child_professions.txt  npc_motivations.txt  npc_nicknames.txt  npc_personality_trait.txt  npc_professions.txt
app/src/main/res/raw-pt/: npc_child_professions.txt  npc_motivations.txt  npc_nicknames.txt  npc_personality_trait.txt  npc_professions.txt
app/src/main/res/values/: colors.xml  individual_npc.xml  main_screen.xml  mainactivity.xml  mynpcs.xml  npc_enums.xml  races.xml  random_npc.xml  settings.xml  strings.xml  styles.xml  subraces.xml  themes.xml
app/src/main/res/values-es/: individual_npc.xml  mainactivity.xml  mynpcs.xml  npc_enums.xml  random_npc.xml  settings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: individual_npc.xml  mainactivity.xml  mynpcs.xml  npc_enums.xml  random_npc.xml  settings.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  preferences.xml
app/src/playstore/: AndroidManifest.xml
buildSrc/src/main/java/: Versions.kt
config/detekt/: detekt.yml
docs/ads/: README.md  generate.py
docs/producthunt/: README.md  generate.py
fastlane/: .gitignore  Appfile  Fastfile  google-play.json.secret
fastlane/metadata/android/: generate_feature_graphic.py
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 40000.txt  50000.txt  50103.txt  50200.txt  50201.txt  50202.txt  50203.txt  50204.txt  50300.txt  50400.txt  50500.txt  50600.txt  50700.txt  50800.txt  50900.txt  51000.txt  51101.txt  51102.txt  51103.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 40000.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/glitchtip/: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml
server/portrait-renderer/: .gitignore  Dockerfile  Dockerfile.queue  README.md  auth.txt.example  deploy.sh  docker-compose.yml  queue_app.py
server/portrait-renderer/queue/: Dockerfile  build-root-docker.gradle.kts  build.gradle.kts  settings-docker.gradle.kts
server/portrait-renderer/queue/src/main/resources/: logback.xml
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
(+185 files in other folders)
