import kotlin.String;
import kotlin.collections.List;

CREATE TABLE npc (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fullName TEXT NOT NULL,
    nickname TEXT NOT NULL,
    gender TEXT NOT NULL,
    sexuality TEXT NOT NULL,
    race TEXT NOT NULL,
    age TEXT NOT NULL,
    profession TEXT NOT NULL,
    motivation TEXT NOT NULL,
    alignment TEXT NOT NULL,
    personalityTraits TEXT AS List<String> NOT NULL,
    languages TEXT AS List<String> NOT NULL,
    imagePath TEXT,
    notes TEXT NOT NULL DEFAULT '',
    campaign TEXT
);

selectAll:
SELECT * FROM npc ORDER BY id;

selectById:
SELECT * FROM npc WHERE id = ?;

selectDistinctCampaigns:
SELECT DISTINCT campaign FROM npc
WHERE campaign IS NOT NULL AND trim(campaign) != ''
ORDER BY campaign COLLATE NOCASE;

insert:
INSERT INTO npc(fullName, nickname, gender, sexuality, race, age, profession, motivation, alignment, personalityTraits, languages, imagePath, notes, campaign)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO npc(id, fullName, nickname, gender, sexuality, race, age, profession, motivation, alignment, personalityTraits, languages, imagePath, notes, campaign)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE npc
SET fullName = ?, nickname = ?, gender = ?, sexuality = ?, race = ?, age = ?, profession = ?, motivation = ?, alignment = ?, personalityTraits = ?, languages = ?, imagePath = ?, notes = ?, campaign = ?
WHERE id = ?;

deleteById:
DELETE FROM npc WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
