<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/edit_pencil"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/save_button"
        android:title="@string/save_changes"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/cancel_changes"
        android:title="@string/cancel_changes"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>