<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomNpcFragment">

    <fragment
        android:id="@+id/randomNpcFragment"
        android:name="me.kerooker.rpgnpcgenerator.view.random.npc.RandomNpcFragment"
        android:label="fragment_random_npc"
        tools:layout="@layout/randomnpc_fragment" />
    <fragment
        android:id="@+id/myNpcsFragment"
        android:name="me.kerooker.rpgnpcgenerator.view.my.npc.MyNpcsFragment"
        tools:layout="@layout/mynpcs_fragment"
        android:label="MyNpcsFragment" >
        <action
            android:id="@+id/action_myNpcsFragment_to_individualNpcFragment"
            app:destination="@id/individualNpcFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/individualNpcFragment"
        android:name="me.kerooker.rpgnpcgenerator.view.my.npc.individual.IndividualNpcFragment"
        tools:layout="@layout/mynpcs_individual_fragment"
        android:label="IndividualNpcFragment" >
        <argument
            android:name="npc_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.kerooker.rpgnpcgenerator.view.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment"
        android:label="SettingsFragment" />
</navigation>