<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="@{editState == EditState.EDIT ? View.VISIBLE : View.GONE}" >

            <ImageButton
                android:id="@+id/add_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                app:srcCompat="@drawable/ic_add_circle_primary_color_24dp" />

            <TextView
                android:id="@+id/add_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/random_npc_add_item" />
        </LinearLayout>
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="me.kerooker.rpgnpcgenerator.viewmodel.my.npc.individual.EditState" />

        <variable
            name="editState"
            type="LiveData&lt;EditState>" />

    </data>
</layout>