<?xml version="1.0" encoding="utf-8"?>
<me.kerooker.rpgnpcgenerator.view.random.npc.RandomNpcElementListview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.kerooker.rpgnpcgenerator.view.random.npc.RandomNpcElementView
            android:id="@+id/random_npc_list_item_element"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/random_npc_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/random_npc_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/random_npc_list_item_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/random_npc_list_item_element"
            app:layout_constraintTop_toTopOf="@+id/random_npc_list_item_element"
            app:srcCompat="@drawable/ic_remove_circle_red_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</me.kerooker.rpgnpcgenerator.view.random.npc.RandomNpcElementListview>